upstream shintube {
    server docker-shintube-shintube-1:3000 max_fails=3 fail_timeout=10s;
    server docker-shintube-shintube-2:3000 max_fails=3 fail_timeout=10s;
    server docker-shintube-shintube-3:3000 max_fails=3 fail_timeout=10s;
}

server{
    listen 80;
    
    # set DNS resolver as Docker internal DNS
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    #アップロードサイズ 
    client_max_body_size 16G;
    # http1.1
    proxy_http_version 1.1;
    # keepalive
    proxy_socket_keepalive on;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;
    add_header Access-Control-Allow-Methods *;

    location / {
        proxy_request_buffering off;
        proxy_pass http://shintube/;
	proxy_next_upstream error timeout;
        proxy_next_upstream_tries 0;
        proxy_next_upstream_timeout 10;
        proxy_connect_timeout 4s;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;
    }
}
