upstream shintube {
    server docker-shintube_shintube_1:3000 max_fails=3 fail_timeout=10s;
    server docker-shintube_shintube_2:3000 max_fails=3 fail_timeout=10s;
    server docker-shintube_shintube_3:3000 max_fails=3 fail_timeout=10s;
}

server{
    listen 80;
    
    # set DNS resolver as Docker internal DNS
    resolver 127.0.0.1 valid=10s;
    resolver_timeout 5s;

    #アップロードサイズ 
    client_max_body_size 16G;
    # http1.1
    proxy_http_version 1.1;
    # keepalive
    proxy_socket_keepalive on;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;
    add_header Access-Control-Allow-Methods *;

    location / {
        proxy_set_header Host $host;
        proxy_request_buffering off;
        proxy_pass http://shintube;
    }

    location /upload {
        proxy_set_header Host $host;
        proxy_request_buffering off;
        proxy_pass http://shintube;
        proxy_next_upstream error timeout;
        proxy_next_upstream_tries 0;
        proxy_next_upstream_timeout 10;
        proxy_connect_timeout 4s;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;
    }
    location /ssowatch {
        set_real_ip_from 0.0.0.0/0;
        real_ip_header ${SSO_PROXY_IP_SOURCE_HEADER};
        real_ip_recursive on;
        allow ${SSO_PROXY_IP};
        deny all;
        proxy_set_header Host $host;
        proxy_request_buffering off;
        proxy_pass http://shintube/;
    }

    location /ssovideo {
        set_real_ip_from 0.0.0.0/0;
        real_ip_header ${SSO_PROXY_IP_SOURCE_HEADER};
        real_ip_recursive on;
        allow ${SSO_PROXY_IP};
        deny all;
        proxy_set_header Host $host;
        proxy_request_buffering off;
        proxy_pass http://shintube/;
    }

    location /shindrive/ {
        set_real_ip_from 0.0.0.0/0;
        real_ip_header ${SSO_PROXY_IP_SOURCE_HEADER};
        real_ip_recursive on;
        allow ${SSO_PROXY_IP};
        deny all;
        proxy_set_header Host $host;
        proxy_request_buffering off;
        proxy_pass http://shintube/;
    }
}